REACT_APP_apiKey=AIzaSyDsc31pUJTEgB9Hwr5im1zi1Bb-Q4a7UNM
REACT_APP_authDomain=movie-app-90012.firebaseapp.com
REACT_APP_projectId=movie-app-90012
REACT_APP_storageBucket=movie-app-90012.appspot.com
REACT_APP_messagingSenderId=282020289637
REACT_APP_appId=1:282020289637:web:d251b8a761d3fe98603a8c